|TA2_2
Done <= UA:inst2.Done
Start => UA:inst2.Start
P_low[0] <= OA:inst.Bout[0]
P_low[1] <= OA:inst.Bout[1]
P_low[2] <= OA:inst.Bout[2]
P_low[3] <= OA:inst.Bout[3]
Clock => OA:inst.Clock
Clock => UA:inst2.Clk
Ain[0] => OA:inst.Ain[0]
Ain[1] => OA:inst.Ain[1]
Ain[2] => OA:inst.Ain[2]
Ain[3] => OA:inst.Ain[3]
Bin[0] => OA:inst.Bin[0]
Bin[1] => OA:inst.Bin[1]
Bin[2] => OA:inst.Bin[2]
Bin[3] => OA:inst.Bin[3]
P_hi[0] <= OA:inst.P_hi[0]
P_hi[1] <= OA:inst.P_hi[1]
P_hi[2] <= OA:inst.P_hi[2]
P_hi[3] <= OA:inst.P_hi[3]


|TA2_2|UA:inst2
Done <= lpm_decode0:inst13.eq0
Zero => inst.IN1
Start => inst16.IN0
Bn => inst7.IN1
Clk => inst3.CLK
Clk => inst2.CLK
Load <= lpm_decode0:inst13.eq1
Add <= lpm_decode0:inst13.eq2
ShiftL <= lpm_decode0:inst13.eq3


|TA2_2|UA:inst2|lpm_decode0:inst13
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|TA2_2|UA:inst2|lpm_decode0:inst13|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|TA2_2|UA:inst2|lpm_decode0:inst13|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1]~1.IN0
data[0] => w_anode24w[1]~0.IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2]~0.IN0
data[1] => w_anode1w[2]~0.IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|TA2_2|OA:inst
Zero <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Load => lpm_counter0:inst12.sload
Load => lpm_shiftreg1:inst10.load
Load => inst6.IN1
Load => lpm_latch0:inst13.gate
Clock => lpm_counter0:inst12.clock
Clock => lpm_shiftreg1:inst10.clock
Clock => lpm_shiftreg0:inst4.clock
ShiftL => lpm_counter0:inst12.cnt_en
ShiftL => inst6.IN0
ShiftL => inst7.IN0
Bout[0] <= lpm_shiftreg1:inst10.q[0]
Bout[1] <= lpm_shiftreg1:inst10.q[1]
Bout[2] <= lpm_shiftreg1:inst10.q[2]
Bout[3] <= lpm_shiftreg1:inst10.q[3]
Bin[0] => lpm_shiftreg1:inst10.data[0]
Bin[1] => lpm_shiftreg1:inst10.data[1]
Bin[2] => lpm_shiftreg1:inst10.data[2]
Bin[3] => lpm_shiftreg1:inst10.data[3]
P_hi[0] <= P[4].DB_MAX_OUTPUT_PORT_TYPE
P_hi[1] <= P[5].DB_MAX_OUTPUT_PORT_TYPE
P_hi[2] <= P[6].DB_MAX_OUTPUT_PORT_TYPE
P_hi[3] <= P[7].DB_MAX_OUTPUT_PORT_TYPE
Add => lpm_shiftreg0:inst4.load
Add => inst7.IN1
Ain[0] => lpm_latch0:inst13.data[0]
Ain[1] => lpm_latch0:inst13.data[1]
Ain[2] => lpm_latch0:inst13.data[2]
Ain[3] => lpm_latch0:inst13.data[3]


|TA2_2|OA:inst|lpm_counter0:inst12
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|TA2_2|OA:inst|lpm_counter0:inst12|lpm_counter:lpm_counter_component
clock => cntr_ggj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ggj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_ggj:auto_generated.sload
data[0] => cntr_ggj:auto_generated.data[0]
data[1] => cntr_ggj:auto_generated.data[1]
data[2] => cntr_ggj:auto_generated.data[2]
cin => ~NO_FANOUT~
q[0] <= cntr_ggj:auto_generated.q[0]
q[1] <= cntr_ggj:auto_generated.q[1]
q[2] <= cntr_ggj:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|TA2_2|OA:inst|lpm_counter0:inst12|lpm_counter:lpm_counter_component|cntr_ggj:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~7.IN0
data[0] => _~6.IN1
data[1] => _~5.IN1
data[2] => _~4.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sload => _~9.IN1
sload => counter_reg_bit1a[2]~4.IN1


|TA2_2|OA:inst|lpm_constant0:inst
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|TA2_2|OA:inst|lpm_constant0:inst|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>


|TA2_2|OA:inst|lpm_shiftreg1:inst10
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]


|TA2_2|OA:inst|lpm_shiftreg1:inst10|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~5.IN1
load => _~1.IN0
load => _~6.IN0
load => _~7.IN0
load => _~8.IN0
load => _~9.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~14.IN0
sset => _~15.IN0
sset => _~16.IN0
sset => _~17.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|TA2_2|OA:inst|lpm_shiftreg0:inst4
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]


|TA2_2|OA:inst|lpm_shiftreg0:inst4|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~5.IN1
load => _~1.IN0
load => _~6.IN0
load => _~7.IN0
load => _~8.IN0
load => _~9.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~14.IN0
sset => _~15.IN0
sset => _~16.IN0
sset => _~17.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|TA2_2|OA:inst|lpm_add_sub0:inst11
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]


|TA2_2|OA:inst|lpm_add_sub0:inst11|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_alh:auto_generated.dataa[0]
dataa[1] => add_sub_alh:auto_generated.dataa[1]
dataa[2] => add_sub_alh:auto_generated.dataa[2]
dataa[3] => add_sub_alh:auto_generated.dataa[3]
datab[0] => add_sub_alh:auto_generated.datab[0]
datab[1] => add_sub_alh:auto_generated.datab[1]
datab[2] => add_sub_alh:auto_generated.datab[2]
datab[3] => add_sub_alh:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_alh:auto_generated.result[0]
result[1] <= add_sub_alh:auto_generated.result[1]
result[2] <= add_sub_alh:auto_generated.result[2]
result[3] <= add_sub_alh:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|TA2_2|OA:inst|lpm_add_sub0:inst11|lpm_add_sub:lpm_add_sub_component|add_sub_alh:auto_generated
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|TA2_2|OA:inst|lpm_latch0:inst13
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]


|TA2_2|OA:inst|lpm_latch0:inst13|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE


