|OA1
Zero <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Load => lpm_counter0:inst4.sload
Load => lpm_latch0:inst.gate
Load => lpm_shiftreg0:inst1.load
Load => inst13.IN1
Clock => lpm_counter0:inst4.clock
Clock => lpm_shiftreg0:inst3.clock
Clock => lpm_shiftreg0:inst1.clock
ShiftR => lpm_counter0:inst4.cnt_en
ShiftR => inst14.IN1
ShiftR => inst13.IN0
P_hi[0] <= lpm_shiftreg0:inst3.q[0]
P_hi[1] <= lpm_shiftreg0:inst3.q[1]
P_hi[2] <= lpm_shiftreg0:inst3.q[2]
P_hi[3] <= lpm_shiftreg0:inst3.q[3]
Add => lpm_shiftreg0:inst3.load
Add => inst14.IN0
Ain[0] => lpm_latch0:inst.data[0]
Ain[1] => lpm_latch0:inst.data[1]
Ain[2] => lpm_latch0:inst.data[2]
Ain[3] => lpm_latch0:inst.data[3]
P_low[0] <= lpm_shiftreg0:inst1.q[0]
P_low[1] <= lpm_shiftreg0:inst1.q[1]
P_low[2] <= lpm_shiftreg0:inst1.q[2]
P_low[3] <= lpm_shiftreg0:inst1.q[3]
Bin[0] => lpm_shiftreg0:inst1.data[0]
Bin[1] => lpm_shiftreg0:inst1.data[1]
Bin[2] => lpm_shiftreg0:inst1.data[2]
Bin[3] => lpm_shiftreg0:inst1.data[3]


|OA1|lpm_counter0:inst4
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|OA1|lpm_counter0:inst4|lpm_counter:lpm_counter_component
clock => cntr_t9j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_t9j:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_t9j:auto_generated.sload
data[0] => cntr_t9j:auto_generated.data[0]
data[1] => cntr_t9j:auto_generated.data[1]
data[2] => cntr_t9j:auto_generated.data[2]
cin => ~NO_FANOUT~
q[0] <= cntr_t9j:auto_generated.q[0]
q[1] <= cntr_t9j:auto_generated.q[1]
q[2] <= cntr_t9j:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|OA1|lpm_counter0:inst4|lpm_counter:lpm_counter_component|cntr_t9j:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~7.IN0
data[0] => _~6.IN1
data[1] => _~5.IN1
data[2] => _~4.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sload => _~9.IN1
sload => counter_reg_bit1a[2]~4.IN1


|OA1|lpm_constant0:inst12
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]


|OA1|lpm_constant0:inst12|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>


|OA1|lpm_shiftreg0:inst3
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
shiftout <= lpm_shiftreg:lpm_shiftreg_component.shiftout


|OA1|lpm_shiftreg0:inst3|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~5.IN1
load => _~1.IN0
load => _~6.IN0
load => _~7.IN0
load => _~8.IN0
load => _~9.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~14.IN0
sset => _~15.IN0
sset => _~16.IN0
sset => _~17.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|OA1|lpm_add_sub0:inst2
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]


|OA1|lpm_add_sub0:inst2|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_alh:auto_generated.dataa[0]
dataa[1] => add_sub_alh:auto_generated.dataa[1]
dataa[2] => add_sub_alh:auto_generated.dataa[2]
dataa[3] => add_sub_alh:auto_generated.dataa[3]
datab[0] => add_sub_alh:auto_generated.datab[0]
datab[1] => add_sub_alh:auto_generated.datab[1]
datab[2] => add_sub_alh:auto_generated.datab[2]
datab[3] => add_sub_alh:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_alh:auto_generated.result[0]
result[1] <= add_sub_alh:auto_generated.result[1]
result[2] <= add_sub_alh:auto_generated.result[2]
result[3] <= add_sub_alh:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|OA1|lpm_add_sub0:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_alh:auto_generated
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|OA1|lpm_latch0:inst
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]


|OA1|lpm_latch0:inst|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE


|OA1|lpm_shiftreg0:inst1
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
shiftout <= lpm_shiftreg:lpm_shiftreg_component.shiftout


|OA1|lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~5.IN1
load => _~1.IN0
load => _~6.IN0
load => _~7.IN0
load => _~8.IN0
load => _~9.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~14.IN0
sset => _~15.IN0
sset => _~16.IN0
sset => _~17.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


