|OA2
c[0] <= hren:inst.c[0]
c[1] <= hren:inst.c[1]
c[2] <= hren:inst.c[2]
c[3] <= hren:inst.c[3]
c[4] <= hren:inst.c[4]
c[5] <= hren:inst.c[5]
c[6] <= hren:inst.c[6]
c[7] <= hren:inst.c[7]
a[0] => hren:inst.a[0]
a[1] => hren:inst.a[1]
a[2] => hren:inst.a[2]
a[3] => hren:inst.a[3]
b[0] => hren:inst.b[0]
b[1] => hren:inst.b[1]
b[2] => hren:inst.b[2]
b[3] => hren:inst.b[3]


|OA2|hren:inst
a[0] => rc~13.DATAB
a[0] => rc~20.DATAB
a[0] => rc~28.DATAB
a[0] => Add0.IN16
a[1] => Add1.IN14
a[1] => Add2.IN14
a[1] => Add3.IN14
a[1] => Add0.IN15
a[2] => Add1.IN13
a[2] => Add2.IN13
a[2] => Add3.IN13
a[2] => Add0.IN14
a[3] => Add1.IN8
a[3] => Add1.IN9
a[3] => Add1.IN10
a[3] => Add1.IN11
a[3] => Add1.IN12
a[3] => Add2.IN8
a[3] => Add2.IN9
a[3] => Add2.IN10
a[3] => Add2.IN11
a[3] => Add2.IN12
a[3] => Add3.IN8
a[3] => Add3.IN9
a[3] => Add3.IN10
a[3] => Add3.IN11
a[3] => Add3.IN12
a[3] => Add0.IN9
a[3] => Add0.IN10
a[3] => Add0.IN11
a[3] => Add0.IN12
a[3] => Add0.IN13
b[0] => rc~21.OUTPUTSELECT
b[0] => rc~22.OUTPUTSELECT
b[0] => rc~23.OUTPUTSELECT
b[0] => rc~24.OUTPUTSELECT
b[0] => rc~25.OUTPUTSELECT
b[0] => rc~26.OUTPUTSELECT
b[0] => rc~27.OUTPUTSELECT
b[0] => rc~28.OUTPUTSELECT
b[1] => rc~14.OUTPUTSELECT
b[1] => rc~15.OUTPUTSELECT
b[1] => rc~16.OUTPUTSELECT
b[1] => rc~17.OUTPUTSELECT
b[1] => rc~18.OUTPUTSELECT
b[1] => rc~19.OUTPUTSELECT
b[1] => rc~20.OUTPUTSELECT
b[2] => rc~7.OUTPUTSELECT
b[2] => rc~8.OUTPUTSELECT
b[2] => rc~9.OUTPUTSELECT
b[2] => rc~10.OUTPUTSELECT
b[2] => rc~11.OUTPUTSELECT
b[2] => rc~12.OUTPUTSELECT
b[2] => rc~13.OUTPUTSELECT
b[3] => rc~0.OUTPUTSELECT
b[3] => rc~1.OUTPUTSELECT
b[3] => rc~2.OUTPUTSELECT
b[3] => rc~3.OUTPUTSELECT
b[3] => rc~4.OUTPUTSELECT
b[3] => rc~5.OUTPUTSELECT
b[3] => rc~6.OUTPUTSELECT
c[0] <= rc~28.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= rc~27.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= rc~26.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= rc~25.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= rc~24.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= rc~23.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= rc~22.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= rc~21.DB_MAX_OUTPUT_PORT_TYPE


